/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
/* ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
/* ======================================================== */
video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  background-position: center; /*  */
  background-repeat: no-repeat;

}

button {
  display: block;
  width: 80%;
  padding: 0.4rem;
  border: none;
  margin: 1rem auto;
  font-size: 1.3rem;
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  background-repeat: no-repeat; 
  background-color: #2554e3;
  box-shadow: 0 8px 15px -10px #2554e3;
  background-image: linear-gradient(
    90deg,
    #336cff 10%,
    #b2d6ff 37.5%,
    #80ff86 62.5%,
    #9de489 75%,
    #003fab 100%
  );
}
button:hover {
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid;
  border-color: rgb(0, 204, 255);
}
/* ======================================================== */

.about .max-width {
  background-color: rgb(253, 253, 253);
  /* height:500px; */
}
.container2 {
  display: flex;
  align-items: center;
  height: 100%;
}
.btn {
  width: 60px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 2em;
  margin-right: 1em;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 10px;
}
i.fa {
  font-size: 44px;
}
#fb {
  color: #006fff;
  text-shadow: 0 0 30px #006fff;
}
#ig {
  color: #ff5f40;
  text-shadow: 0 0 30px #ff5f40;
}
#tw {
  color: #00acff;
  text-shadow: 0 0 30px #00acff;
}
.btn.fb-btn {
  box-shadow: 0 20px 20px -17px rgba(0, 111, 255, 0.53);
}
.btn.fb-btn:hover {
  transform: scale(1.2);
  box-shadow: 0 30px 45px -15px rgba(0, 111, 255, 0.65);
}
.btn.ig-btn {
  box-shadow: 0 20px 20px -17px rgba(255, 16, 39, 0.5);
}
.btn.ig-btn:hover {
  transform: scale(1.2);
  box-shadow: 0 30px 45px -15px rgba(255, 16, 39, 0.57);
}
.btn.tw-btn {
  box-shadow: 0 20px 20px -17px rgba(0, 255, 255, 0.53);
}
.btn.tw-btn:hover {
  transform: scale(1.2);
  box-shadow: 0 30px 45px -15px rgba(0, 111, 255, 0.6);
}
.btns {
  position: absolute;
  right: 50px;
  top: 50px;
}

/*======================================================================== change color wiht button ================================== */

.container2 {
  width: 100%;
  height: 40px;
  position: relative;
  margin-bottom: 30px;
}
#toggle {
  -webkit-appearance: none;
  appearance: none;
  height: 40px;
  width: 75px;
  background-color: transparent;
  border-radius: 20px;
  position: absolute;
  right: 0;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 80px rgb(255, 255, 255);
}
#toggle:after {
  content: "";
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: transparent;
  border-radius: 50%;
  top: 5px;
  left: 5px;
  outline: none;
  transition: left 0.5s;
  box-shadow: 0 0 20px rgb(0, 204, 255);
}

.dark-theme {
  background-color: #15181f;
  color: #000000;
}
.dark-theme #toggle {
  background-color: transparent;
}
.dark-theme #toggle:after {
  background-color: transparent;
  box-shadow: 10px 10px #ffffff;
  top: -4px;
  left: 30px;
}
.dark-theme a {
  color: #15181f;
}
/* ======================================================================= */

html {
  scroll-behavior: smooth;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(255, 255, 255);
}

section {
  padding: 100px 0;
}
.max-width {
  padding: 0 80px;
  margin: auto;
}

.contact .max-width {
  background-color: #ffffff;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Poppins", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -30px;
  left: 50%;
  font-size: 20px;
  color: rgb(67, 169, 209);
  padding: 0 5px;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  /* position: fixed; */
  width: 100%;
  z-index: 999;
  transition: all 0.3s ease;
  /* background-image: linear-gradient(
    to right,
    #80ffb5 48.5%,
    #ffffff 75%,
    #b2d6ff 100%
  ); */
}
.text-2{
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  text-shadow: 0 0 30px #ffffff;
  
}
.navbar.sticky {
  padding: 15px 0;
  background: transparent;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: rgb(0, 192, 250);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: rgb(255, 255, 255);
}

.navbar .menu {
  margin-right: 40%;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  margin-left: 50px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: rgb(67, 169, 209);
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background:transparent ;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("monde.jpg") no-repeat center;
  height: 80vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.max-width {
  flex-direction: row;
  /* justify-content: center; */
}
.max-width .home-content {
  margin-top: 20%;
}

.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: rgb(67, 169, 209);
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: rgb(67, 169, 209);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid rgb(67, 169, 209);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: rgb(67, 169, 209);
  background: none;
}

/* about section styling */
.about .title::after {
  content: "";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: rgb(67, 169, 209);
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: rgb(67, 169, 209);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(67, 169, 209);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: rgb(67, 169, 209);
  background: none;
}

/* services section styling */
.services,
.teams {
  color: #fff;
  background: #111;
  opacity: 0.8;
}

.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #111;
  content: "what i provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: rgb(67, 169, 209);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: rgb(67, 169, 209);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .max-width {
  background-color: #fff;
  opacity: 0.7;
  height: 500px;
}
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: rgb(67, 169, 209);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(67, 169, 209);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: rgb(67, 169, 209);
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: rgb(0, 0, 0);
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(67, 169, 209);
}
.skills-content .right .html::before {
  width: 100%;
}
.skills-content .right .css::before {
  width: 90%;
}
.skills-content .right .js::before {
  width: 70%;
}
.skills-content .right .React::before {
  width: 70%;
}
.skills-content .right .mysql::before {
  width: 80%;
}
.skills-content .right .Gsap3::before {
  width: 40%;
}
.skills-content .right .Python::before {
  width: 60%;
}


/* teams section styling */
.teams .title::after {
  content: "who with me";
}
.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid;
  border-color: #fff;
}
.teams .carousel .card:hover {
  background: rgb(67, 169, 209);
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid rgb(67, 169, 209);
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid rgb(0, 225, 83) !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: rgb(67, 169, 209) !important;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
/* message me */
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
  border : 1px solid rgb(0, 0, 0);
    border-radius: 6px;
    padding: 0 10px;
    margin-bottom: 10px;



}
.contact .contact-content .row .info {
  margin-left: 30px;

}
.contact .contact-content .row i {
  font-size: 25px;
  color: rgb(67, 169, 209);
    transition: color 0.3s ease;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: rgb(0, 229, 95);
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
  
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #1473e0;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(67, 169, 209);
  border: 2px solid rgb(67, 169, 209);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: rgb(67, 169, 209) crimson;
  background: none;
}
/* footer section styling */
footer {
  background: rgba(0, 0, 0, 0.637);
  padding: 15px 43px;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
footer span a {
  color: rgb(67, 169, 209);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}
footer span {
  margin-right: 4%;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
    .about .about-content .right .text {
        font-size: 20px;
    }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: rgb(255, 255, 255);
    text-align: center;
    opacity: 0.8;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .max-width {
    margin-top: 99%;
    padding: none !important;
  }
  .home .home-content .text-1 {
    font-size: 27px;
    color: rgb(67, 169, 209);
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 730px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
/* ===========================cartes ================================= */
h1 {
  font-size: 1.5rem;
  font-family: "Montserrat";
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 2rem 0;
}

.wrapper {
  width: 90%;
  max-width: 50rem;
  /* padding-top: 20%; */
}

.cols {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.col {
  width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
}

.container {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.front,
.back {
  box-shadow: 0 4px 40px 0 rgb(0, 204, 255);
  border-radius: 10px;
  background-position: center;
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1),
    -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  min-height: 280px;
  height: auto;
  border-radius: 10px;
  color: #fff;
  font-size: 1.5rem;
}

.back {
  background-image: url(https://i.ibb.co/0G3jPZL/Weather-Forcast.png);
  /* background: -webkit-linear-gradient(45deg,  #cedce7 0%,#ffffff 100%);
    background: -o-linear-gradient(45deg,  #cedce7 0%,#ffffff 100%);
    background: linear-gradient(45deg,  #cedce7 0%,#ffffff 100%); */
}

.front:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  opacity: 0;
  background-color: #000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}
.container:hover .front,
.container:hover .back {
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1),
    -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.inner {
  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 2rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;
}

.container .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container .front {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container:hover .back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container:hover .front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.front .inner p {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after {
  content: "";
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #c6d4df;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -0.75rem;
}

.front .inner span {
  color: rgba(255, 255, 255, 0.7);
  font-family: "Montserrat";
  font-weight: 300;
}

@media screen and (max-width: 64rem) {
  .col {
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem) {
  .col {
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem) {
  .col {
    width: 100%;
    margin: 0 0 2rem 0;
  }
}
